<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery.js"></script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Cat vs Dog</title>
  </head>
  <body>
    <div class="container">
      <h1>Talk to the web page</h1>
      <p>Click a button to say something to the web page. See what it says back!</p>

      <button class="btn btn-primary" id="hello">Say "hello"</button>
      <button class="btn btn-inverse" id="goodbye">Say "goodbye"</button>
      <ul id="user">
      </ul>
      <ul id="webpage">
      </ul>
      <div class="row">
        <div class="col-md-6 center">
          <!-- <img src="img/cat.jpg"><br><br> -->
          <input type="button" value="Meow">
        </div>

        <div class="col-md-6 center">
          <!-- <img src="img/doge.jpeg"><br><br> -->
          <input type="button" value="Bark">
        </div>
      </div>
    </div>
  </body>
</html>
